.swiper-button-next,.swiper-button-prev{background-color:#f0912d;background-position:50%;background-repeat:no-repeat;background-size:40px;border-radius:10px;width:40px}.swiper-button-next:hover,.swiper-button-prev:hover{background-color:#859c81}.swiper-button-prev{background-image:url(../images/arrow-left.svg);left:5px}.swiper-button-next{background-image:url(../images/arrow-right.svg)}.swiper-button-next:after,.swiper-button-prev:after{content:""}@media (max-width:1028px){.swiper-button-next,.swiper-button-prev{opacity:.6}.swiper-button-next,.swiper-button-prev{right:0}}
